{
  "name": "Shaki's Universe",
  "short_name": "Shaki's Universe",
  "description": "A magical, interactive, and positive motivation space designed just for Shaki.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#b18eff",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
